julia> printtree(model)
ProductModel … ↦ ArrayModel(Dense(20, 2))
  └── behavior: ProductModel … ↦ ArrayModel(identity)
                  └── summary: ProductModel … ↦ ArrayModel(Dense(260, 20, relu))
                                 ├─── created_services: BagModel … ↦ ⟨SegmentedMean(20), SegmentedMax(20)⟩ ↦ ArrayModel(Dense(41, 20, relu))
                                 │                        └── ArrayModel([post_imputing]Dense(2053, 20, relu))
                                 ├─────── delete_files: BagModel … ↦ ⟨SegmentedMean(20), SegmentedMax(20)⟩ ↦ ArrayModel(Dense(41, 20, relu))
                                 │                        └── ArrayModel([post_imputing]Dense(2053, 20, relu))
                                 ├──────── delete_keys: BagModel … ↦ ⟨SegmentedMean(20), SegmentedMax(20)⟩ ↦ ArrayModel(Dense(41, 20, relu))
                                 │                        └── ArrayModel([post_imputing]Dense(399, 20, relu))
                                 ├── executed_commands: BagModel … ↦ ⟨SegmentedMean(20), SegmentedMax(20)⟩ ↦ ArrayModel(Dense(41, 20, relu))
                                 │                        └── ArrayModel([post_imputing]Dense(2053, 20, relu))
                                 ├────────────── files: BagModel … ↦ ⟨SegmentedMean(20), SegmentedMax(20)⟩ ↦ ArrayModel(Dense(41, 20, relu))
                                 │                        └── ArrayModel([post_imputing]Dense(2053, 20, relu))
                                 ├─────────────── keys: BagModel … ↦ ⟨SegmentedMean(20), SegmentedMax(20)⟩ ↦ ArrayModel(Dense(41, 20, relu))
                                 │                        └── ArrayModel([post_imputing]Dense(2053, 20, relu))
                                 ├──────────── mutexes: BagModel … ↦ ⟨SegmentedMean(20), SegmentedMax(20)⟩ ↦ ArrayModel(Dense(41, 20, relu))
                                 │                        └── ArrayModel([post_imputing]Dense(2053, 20, relu))
                                 ├───────── read_files: BagModel … ↦ ⟨SegmentedMean(20), SegmentedMax(20)⟩ ↦ ArrayModel(Dense(41, 20, relu))
                                 │                        └── ArrayModel([post_imputing]Dense(2053, 20, relu))
                                 ├────────── read_keys: BagModel … ↦ ⟨SegmentedMean(20), SegmentedMax(20)⟩ ↦ ArrayModel(Dense(41, 20, relu))
                                 │                        └── ArrayModel([post_imputing]Dense(2053, 20, relu))
                                 ├────── resolved_apis: BagModel … ↦ ⟨SegmentedMean(20), SegmentedMax(20)⟩ ↦ ArrayModel(Dense(41, 20, relu))
                                 │                        └── ArrayModel([post_imputing]Dense(2053, 20, relu))
                                 ├─── started_services: BagModel … ↦ ⟨SegmentedMean(20), SegmentedMax(20)⟩ ↦ ArrayModel(Dense(41, 20, relu))
                                 │                        └── ArrayModel([post_imputing]Dense(9, 20, relu))
                                 ├──────── write_files: BagModel … ↦ ⟨SegmentedMean(20), SegmentedMax(20)⟩ ↦ ArrayModel(Dense(41, 20, relu))
                                 │                        └── ArrayModel([post_imputing]Dense(2053, 20, relu))
                                 └───────── write_keys: BagModel … ↦ ⟨SegmentedMean(20), SegmentedMax(20)⟩ ↦ ArrayModel(Dense(41, 20, relu))
                                                          └── ArrayModel([post_imputing]Dense(9992, 20, relu))
