julia> printtree(sch)
[Dict] (updated = 40000)
  └── behavior: [Dict] (updated = 40000)
                  └── summary: [Dict] (updated = 40000)
                                 ├─── created_services: [List] (updated = 40000)
                                 │                        └── [Scalar - String], 3 unique values, updated = 7
                                 ├─────── delete_files: [List] (updated = 40000)
                                 │                        └── [Scalar - String], 10000 unique values, updated = 224254
                                 ├──────── delete_keys: [List] (updated = 40000)
                                 │                        └── [Scalar - String], 398 unique values, updated = 4297
                                 ├── executed_commands: [List] (updated = 40000)
                                 │                        └── [Scalar - String], 10000 unique values, updated = 93960
                                 ├────────────── files: [List] (updated = 40000)
                                 │                        └── [Scalar - String], 10000 unique values, updated = 9652876
                                 ├─────────────── keys: [List] (updated = 40000)
                                 │                        └── [Scalar - String], 10000 unique values, updated = 10742427
                                 ├──────────── mutexes: [List] (updated = 40000)
                                 │                        └── [Scalar - String], 7404 unique values, updated = 61220
                                 ├───────── read_files: [List] (updated = 40000)
                                 │                        └── [Scalar - String], 10000 unique values, updated = 1059396
                                 ├────────── read_keys: [List] (updated = 40000)
                                 │                        └── [Scalar - String], 10000 unique values, updated = 6391911
                                 ├────── resolved_apis: [List] (updated = 40000)
                                 │                        └── [Scalar - String], 10000 unique values, updated = 6397297
                                 ├─── started_services: [List] (updated = 40000)
                                 │                        └── [Scalar - String], 8 unique values, updated = 6600
                                 ├──────── write_files: [List] (updated = 40000)
                                 │                        └── [Scalar - String], 10000 unique values, updated = 539721
                                 └───────── write_keys: [List] (updated = 40000)
                                                          └── [Scalar - String], 9991 unique values, updated = 199118
