TODO:
    try to compare data part of signature to result
    Explaining:
  Reasoning:
  - compare
    code - original sample
    code - only summary part

    (nice-to-have, I do not have it, I can show just example of original sample, I do not think this is important), locally I can check it by hand

    code - explanation
  - discuss explanation
  - report 
      explanations, example of code, avarage size of explanation compared to average size of samples
      parameters - used explainer, confidence...

  - compare code and data part of original signature with the original report (if we can find there something) and then with explanation
  - compare it in case of original report and in case of


RUN 1
64 antidebug_setunhandledexceptionfilter.json
Counter({'read_keys': 51, 'resolved_apis': 49, 'read_files': 25, 'executed_commands': 23, 'keys': 13, 'delete_files': 12, 'files': 10, 'mutexes': 3})
21 antisandbox_sleep.json
Counter({'read_keys': 17, 'keys': 16, 'write_keys': 13, 'executed_commands': 11, 'resolved_apis': 9, 'read_files': 7, 'write_files': 7, 'mutexes': 4, 'files': 1})
4 copies_self.json
Counter({'write_files': 4, 'executed_commands': 2, 'mutexes': 2, 'write_keys': 2, 'delete_files': 2})
50 deletes_self.json
Counter({'delete_files': 50, 'executed_commands': 30, 'write_files': 28, 'keys': 25, 'read_keys': 24, 'resolved_apis': 2})
9 dropper.json
Counter({'executed_commands': 9, 'write_files': 9, 'mutexes': 7, 'write_keys': 3, 'read_keys': 2})
16 enumerates_running_processes.json
Counter({'executed_commands': 15, 'mutexes': 14, 'read_keys': 8, 'write_files': 6, 'resolved_apis': 6, 'read_files': 5, 'write_keys': 5, 'keys': 4, 'delete_files': 3, 'files': 2})
2 invalid_authenticode_signature.json
Counter({'write_files': 2, 'read_files': 2, 'keys': 2, 'write_keys': 2, 'read_keys': 2, 'executed_commands': 1, 'delete_files': 1, 'resolved_apis': 1, 'files': 1, 'mutexes': 1})
4 packer_entropy.json
Counter({'executed_commands': 4, 'write_files': 4, 'delete_files': 4, 'resolved_apis': 4, 'files': 4, 'read_files': 4, 'keys': 4, 'read_keys': 4, 'write_keys': 3, 'mutexes': 2})
56 removes_zoneid_ads.json
Counter({'delete_files': 56, 'keys': 41, 'files': 24, 'write_keys': 20, 'executed_commands': 16, 'read_keys': 7, 'write_files': 4, 'resolved_apis': 2})
44 stealth_network.json
Counter({'keys': 42, 'files': 30, 'read_keys': 16, 'executed_commands': 14, 'write_files': 9, 'resolved_apis': 8, 'write_keys': 5, 'started_services': 1})


RUN 2
377 antidebug_setunhandledexceptionfilter.json
Counter({'read_keys': 296, 'resolved_apis': 265, 'executed_commands': 144, 'read_files': 113, 'delete_files': 86, 'files': 82, 'keys': 69, 'mutexes': 35, 'write_files': 4, 'write_keys': 1})
100 antisandbox_sleep.json
Counter({'write_keys': 82, 'keys': 68, 'read_keys': 58, 'executed_commands': 25, 'read_files': 24, 'resolved_apis': 24, 'mutexes': 12, 'write_files': 12, 'files': 3, 'delete_files': 3, 'started_services': 1})        
100 copies_self.json
Counter({'write_files': 100, 'executed_commands': 55, 'delete_files': 38, 'mutexes': 31, 'write_keys': 19, 'read_files': 16, 'files': 1, 'started_services': 1})
100 deletes_self.json
Counter({'delete_files': 100, 'write_files': 58, 'executed_commands': 57, 'keys': 53, 'read_keys': 31, 'resolved_apis': 2, 'files': 2})
71 dropper.json
Counter({'write_files': 71, 'executed_commands': 68, 'mutexes': 45, 'write_keys': 25, 'read_keys': 23, 'delete_files': 22, 'read_files': 12, 'resolved_apis': 6, 'started_services': 1, 'keys': 1, 'delete_keys': 1})   
84 enumerates_running_processes.json
Counter({'executed_commands': 60, 'mutexes': 58, 'read_keys': 46, 'read_files': 33, 'write_files': 26, 'delete_files': 12, 'keys': 5, 'resolved_apis': 5, 'files': 3, 'started_services': 1})
61 invalid_authenticode_signature.json
Counter({'read_keys': 52, 'read_files': 43, 'keys': 43, 'mutexes': 35, 'resolved_apis': 32, 'write_keys': 22, 'delete_files': 18, 'files': 15, 'write_files': 11, 'executed_commands': 9})
29 packer_entropy.json
Counter({'keys': 28, 'resolved_apis': 26, 'read_keys': 24, 'files': 22, 'read_files': 21, 'executed_commands': 20, 'mutexes': 18, 'write_files': 15, 'delete_files': 14, 'write_keys': 12})
100 removes_zoneid_ads.json
Counter({'delete_files': 100, 'keys': 71, 'executed_commands': 36, 'write_keys': 34, 'files': 26, 'read_keys': 14, 'write_files': 8, 'read_files': 3, 'resolved_apis': 1})
100 stealth_network.json
Counter({'keys': 94, 'files': 68, 'read_keys': 31, 'write_files': 28, 'executed_commands': 19, 'resolved_apis': 14, 'write_keys': 8, 'started_services': 4})
78 stealth_timeout.json
Counter({'executed_commands': 77, 'files': 63, 'resolved_apis': 25, 'write_files': 16, 'read_files': 15, 'write_keys': 13, 'read_keys': 4, 'keys': 3, 'mutexes': 2, 'delete_keys': 2, 'delete_files': 1})
67 uses_windows_utilities.json
Counter({'executed_commands': 67, 'write_files': 19, 'read_keys': 18, 'delete_files': 8, 'resolved_apis': 7, 'keys': 2})







DIRECT CLUES SHOULD BE (did not check if the exact subject of signature is in the sample, it is quite complex but the category is in json summary part)
antidebug_setunhandledexceptionfilter
    balance of training set
        training - 18256
        testing - 18251
    Confusion Matrix - (18251, 21749, 17723, 21513, 236, 528)
    accuracy - 0.9809
    balanced accuracy - 0.9801095023696456
    f-score - 0.9789008561170945
    auroc - 0.9980799703182659
    auprc - 0.8711538335756147
    fnr - 0.02892992164812887
    fpr - 0.010851073612579889
    loss - 0.053635925
    Explanation
        metrics
        reasoning
            code - filter_apinames = set(["SetUnhandledExceptionFilter"])
                Enables an application to supersede the top-level exception handler of each thread of a process. 
                After calling this function, if an exception occurs in a process that is not being debugged, and the exception makes it to the unhandled exception filter, that filter will call the exception filter function specified by the lpTopLevelExceptionFilter parameter
            Explanation
                samples above confidence
                    60
                Repeatedly seen in explanation
                    APIS
                        "kernel32.dll.IsProcessorFeaturePresent" 23
                            Determines whether the specified processor feature is supported by the current computer.
                        "sechost.dll.LookupAccountNameLocalW" 3
                            https://windows10dll.nirsoft.net/sechost_dll.html - nothing suspicious
                    keys
                        "DisableUserModeCallbackFilter" 2
                    read-keys
                        DisableUserModeCallbackFilter 9
                            https://stackoverflow.com/questions/49372987/is-there-a-way-to-get-disableusermodecallbackfilter-to-work-in-windows-10
                            It's supposed to allow exceptions thrown from user-mode code to propagate across user/kernel boundaries, and it had a hotfix on earlier Windows versions up to Windows 7, but I can't seem seem to be able to get it working on more recent versions.

                    read_files
                        "C:\\Users\\comp\\AppData\\Roaming\\Microsoft\\CLR Security Config\\v2.0.50727.312\\security.config.cch" 4
                            These files are essentially a cache of the CAS (Code Access Security) demands of your application's code. They allow the in-built security system of the CLR to resolve the security demands of your code slightly quicker.
                            https://stackoverflow.com/questions/533824/what-does-the-file-security-config-cch-do-with-the-clr
                        "C:\\Windows\\assembly\\NativeImages_v2.0.50727_32\\System.Windows.Forms\\22aeb10b1d8cdd66bdccfa0958340c6f\\System.Windows.Forms.ni.dll" 4
                            https://www.processlibrary.com/en/directory/files/system.windows.forms.ni/65719/
                        "C:\\Users\\comp\\AppData\\Roaming\\Microsoft\\CLR Security Config\\v2.0.50727.312\\security.config" 3
                        
                        
         377    
                     {
  "resolved_apis": [
    [
      "kernel32.dll.IsProcessorFeaturePresent",
      153
    ],
    [
      "kernel32.dll.SetConsoleInputExeNameW",
      17
    ],
    [
      "winspool.drv.GetPrinterDriverPackagePathW",
      16
    ],
    [
      "sechost.dll.LookupAccountNameLocalW",
      16
    ],
    
    
      "executed_commands": [
    [
      "\"C:\\Windows\\system32\\schtasks.exe\" /create /tn {9E554C6E-7D11-4FC0-AFA1-FF49DBC84412} /tr \"\\\"C:\\Users\\comp\\AppData\\Roaming\\Microsoft\\Tiafuzdii\\ikkzowxr.exe\\\"\" /sc HOURLY /mo 5 /F",
      7
    ],
    [
      "\"C:\\\\\\\\Windows\\\\\\\\Microsoft.NET\\\\\\\\Framework\\\\\\\\v4.0.30319\\\\\\\\MSBuild.exe\"",
      3
    ],
    [
      "\"C:\\Windows\\System32\\eventvwr.exe\"",
      2
    ],
    
    
      "read_files": [
    [
      "C:\\Windows\\SysWOW64\\en-US\\cmd.exe.mui",
      9
    ],
    [
      "C:\\Windows\\assembly\\NativeImages_v2.0.50727_32\\mscorlib\\9f895c66454577eff9c77442d0c84f71\\mscorlib.ni.dll",
      8
    ],
    [
      "C:\\Users\\comp\\AppData\\Roaming\\Microsoft\\CLR Security Config\\v2.0.50727.312\\security.config",
      8
    ],
    [
      "C:\\Windows\\assembly\\NativeImages_v2.0.50727_32\\System.Windows.Forms\\22aeb10b1d8cdd66bdccfa0958340c6f\\System.Windows.Forms.ni.dll",
      7
    ],
    [
      "C:\\Users\\comp\\AppData\\Roaming\\Microsoft\\CLR Security Config\\v2.0.50727.312\\security.config.cch",
      7
    ],
    [
      "C:\\Windows\\assembly\\NativeImages_v2.0.50727_32\\System.Configuration\\612d5cf16a6bb439a07aebb38a1a5311\\System.Configuration.ni.dll",
      7
    ],
    
    
      "delete_files": [
    [
      "C:\\Windows\\sysnative\\spool\\drivers\\x64\\3\\mxdwdui.BUD",
      9
    ],
    [
      "C:\\Users\\comp\\AppData\\Local\\Temp\\JNEwqQ.exe",
      4
    ],
    
      "mutexes": [
    [
      "IESQMMUTEX_0_208",
      9
    ],
    [
      "Global\\{E6C47FBA-9E19-4A7E-8C8C-D0F29534EA2B}",
      7
    ],
    [
      "Global\\CLR_CASOFF_MUTEX",
      4
    ],
    
    
      "files": [
    [
      "C:\\Windows\\winsxs\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\\msvcr90.dll",
      6
    ],
    [
      "C:\\Windows\\assembly\\NativeImages_v2.0.50727_32\\System.Drawing\\f85964cc53acab6fa148b7c9b05e07f7\\System.Drawing.ni.dll",
      4
    ],
    [
      "C:\\Windows\\System32\\UxTheme.dll.Config",
      4
    ],
    
      "read_keys": [
    [
      "DisableUserModeCallbackFilter",
      34
    ],
    [
      "HKEY_CURRENT_USER\\Software\\Microsoft\\Command Processor\\DelayedExpansion",
      12
    ],
    [
      "HKEY_CURRENT_USER\\Software\\Microsoft\\Command Processor\\PathCompletionChar",
      11
    ],
    
    
    
                            
                

copies_self
    balance of training set
        training - 7213
        testing - 7150
    Confusion Matrix  - (7150, 32850, 6259, 31935, 915, 891)
    accuracy  - 0.95485
    balanced  accuracy - 0.9237653670530384
    f-score  - 0.8739179000279252
    auroc  - 0.9834477099759854
    auprc  - 0.9197509061811758
    fnr  - 0.12461538461538461
    fpr  - 0.027853881278538814
    loss - 0.13167547
    Explanation
        metrics
        reasoning
            code - 
                checking if between dropped files is current file
            Explanation
                samples above confidence
                    4
                Repeatedly seen in explanation
                      "mutexes": [
                            [
                            "StikyNot_yakuza",
                                obviously intended mutex https://www.google.com/search?q=StikyNot_yakuza&sxsrf=ALeKk03vb2Vtquus41wNtfRqgf0qKHjU1Q%3A1617795079880&ei=B5htYPKMNcW5kwX8qJ3gBQ&oq=StikyNot_yakuza&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECc6BwgjELADECdQyL8DWMbAA2D4wQNoAXAAeACAAVuIAfABkgEBM5gBAKABAaoBB2d3cy13aXrIAQHAAQE&sclient=gws-wiz&ved=0ahUKEwiyrLiohOzvAhXF3KQKHXxUB1wQ4dUDCA0&uact=5
                            2
                            ]
                        ],
                        "write_keys": [
                            [
                            "HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\Microsoft OneDrive",
                            2
                            ]
                        ],
                        "write_files": [
                            [
                            "C:\\Users\\comp\\AppData\\Local\\Chrome\\C:\\Users\\comp\\AppData\\Local\\Chrome\\SyncHost.exe",
                            2
                            ]
                        "delete_files": [
                            [
                            "C:\\Users\\comp\\AppData\\Local\\Chrome\\StikyNot.exe",
                            2
                            ]
                            
                            
                100
                
                  "executed_commands": [
    [
      "C:\\Users\\comp\\AppData\\Roaming\\Microsoft\\Tiafuzdii\\ikkzowxr.exe",
      6
    ],
    [
      "\"C:\\Windows\\system32\\schtasks.exe\" /create /tn {9E554C6E-7D11-4FC0-AFA1-FF49DBC84412} /tr \"\\\"C:\\Users\\comp\\AppData\\Roaming\\Microsoft\\Tiafuzdii\\ikkzowxr.exe\\\"\" /sc HOURLY /mo 5 /F",
      5
    ],
    
    
      "write_keys": [
    [
      "HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\Microsoft OneDrive",
      6
    ],
    
    
      "read_files": [
    [
      "C:\\Windows\\SysWOW64\\WerFault.exe",
      13
    ],
        [
      "C:\\Users\\comp\\AppData\\Local\\Microsoft\\Windows\\Caches\\{AFBF9F1A-8EE8-4C77-AF34-C647E37CA0D9}.1.ver0x0000000000000003.db",
      5
    ],
    
    
      "delete_files": [
    [
      "C:\\Users\\comp\\AppData\\Local\\Chrome\\StikyNot.exe",
      7
    ],
    [
      "C:\\Users\\comp\\AppData\\Roaming\\BF783B\\BCDB0B.lck",
      4
    ],
    
      "mutexes": [
    [
      "StikyNot_yakuza",
      12
    ],
    [
      "IESQMMUTEX_0_208",
      9
    ],
    [
      "14E11E0BF783BCDB0BD10C30",
      5
    ],
    
    
      "write_files": [
    [
      "C:\\Users\\comp\\AppData\\Roaming\\Microsoft\\Tiafuzdii\\ikkzowxr.exe",
      13
    ],
    [
      "C:\\Users\\comp\\AppData\\Local\\Chrome\\C:\\Users\\comp\\AppData\\Local\\Chrome\\SyncHost.exe",
      6
    ],
    
    
    
    
    
                



deletes_self
    balance of training set
        training - 10810
        testing - 10699
    Confusion Matrix - (10699, 29301, 10647, 29244, 57, 52)
    accuracy - 0.997275
    balanced accuracy - 0.9965972032936061
    f-score - 0.9949072559921507
    auroc - 0.9999381195144045
    auprc - 0.9997446237828109
    fnr - 0.004860267314702308
    fpr - 0.0019453260980853897
    loss - 0.008196561
    Explanation
        metrics
        reasoning
            code - 
                filter_apinames = set(["NtDeleteFile","DeleteFileA", "DeleteFileW", "MoveFileWithProgressW","MoveFileWithProgressTransactedW"])
                checking that current binary is deleted in any way (the most often check parameter of calls)
            Explanation
                samples above confidence
                    49
                Repeatedly seen in explanation
                    Nothing repeated but all files are in delete files (49 occurences) - for example in case of antidebug_setunhandledexceptionfilter it was only 1/6

      100
      all files are really 
      
      Nothing repeated but all files are in delete files (49 occurences) - for example in case of antidebug_setunhandledexceptionfilter it was only 1/6
      





enumerates_running_processes  - If we have enough time this model we should rerun it has only 70 iterations
    balance of training set
        training - 6355
        testing - 6385
    Confusion Matrix - (6362, 33638, 6043, 33419, 219, 319)
    accuracy - 0.98655
    balanced accuracy - 0.9716740204838994
    f-score - 0.957382762991128
    auroc - 0.9958759156026934
    auprc - 0.9885391050471798
    fnr - 0.050141464948129516
    fpr - 0.006510494084071586
    loss - 0.04144602
    
    
    84
      "executed_commands": [
    [
      "C:\\Users\\comp\\AppData\\Roaming\\Microsoft\\Tiafuzdii\\ikkzowxr.exe /C",
      8
    ],
    
      "mutexes": [
    [
      "IESQMMUTEX_0_208",
      17
    ],
    [
      "Global\\{E6C47FBA-9E19-4A7E-8C8C-D0F29534EA2B}",
      11
    ],
    [
      "Global\\{E5356632-2BBA-4C08-9A7F-B995913B15BB}",
      9
    ],
        ],
    [
      "Global\\.net clr networking",
      7
    ],
    
      "read_keys": [
    [
      "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Wow6432Node\\CLSID\\{6EDD6D74-C007-4E75-B76A-E5740995E24C}\\InProcServer32\\InprocServer32",
      6
    ],
    
    

stealth_timeout
    balance of training set
        training - 8207
        testing - 8443
    Confusion Matrix - (8443, 31557, 5649, 29533, 2024, 2794
    accuracy - 0.87955
    balanced accuracy - 0.7010424422933731
    f-score - 0.8024685320852456
    auroc - 0.794356953140166
    auprc - 0.9295742522181831
    fnr - 0.06413790918021359
    fpr - 0.3309250266492953
    loss - 0.26266864
    Explanation
        metrics
        reasoning
            code - sequence of api calls determining that Possible date expiration check, exits too soon after checking local time
            Explanation
                samples above confidence
                    1
                Repeatedly seen in explanation
                    Skipped, one explanation only (quite weak model)
                    
                    
         78
        "keys": [
    [
      "DisableUserModeCallbackFilter",
      11
    ],
    [
      "HKEY_LOCAL_MACHINE\\SOFTWARE\\MICROSOFT\\CTF\\TIP\\{0000897b-83df-4b96-be07-0fb58b01c4a4}\\LanguageProfile\\0x00000000\\{0001bea3-ed56-483d-a2e2-aeae25577436}\\Enable",
      7
    ],
      "write_keys": [
    [
      "HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\SessionInfo\\1\\WHCIconStartup",
      8
    ]
      "files": [
    [
      "C:\\Users\\comp\\AppData\\Local\\Microsoft\\Windows\\Caches\\{AFBF9F1A-8EE8-4C77-AF34-C647E37CA0D9}.1.ver0x0000000000000003.db",
      9
    ],
      "read_keys": [
    [
      "HKEY_LOCAL_MACHINE\\SYSTEM\\ControlSet001\\services\\Tcpip\\Parameters\\Hostname",
      6
    ],
      "started_services": [
    [
      "EFS",
      4
    ]
  ],
    "write_files": [
    [
      "\\??\\PIPE\\efsrpc",
      6
    ],
    
  
    
    
          
                    

uses_windows_utilities
    balance of training set
        training - 7015
        testing - 6975
    Confusion Matrix - (6975, 33025, 6430, 32826, 199, 545)
    accuracy - 0.9814
    balanced accuracy - 0.9579190306029699
    f-score - 0.9453102028815055
    auroc - 0.9963980627254433
    auprc - 0.9873049546403997
    fnr - 0.07813620071684588
    fpr - 0.006025738077214232
    loss - 0.056913294
    Explanation
        metrics
        reasoning
            code - checks if windows usual commands are used
                "attrib",
                "copy",
                "dir ",
                "dir.exe",
                "echo"
                "erase",
                "fsutil",
                "getmac",
                "ipconfig"
                ...
            Explanation
                samples above confidence
                    13
                Repeatedly seen in explanation
                    13 executed commands, for each observation
                    significantly stronger command section

      67
      commands everywhere (even in minimal explanation)
        "executed_commands": [
    [
      "\"netsh\" wlan show profile",
      7
    ],
    "write_files": [
    [
      "\\Device\\Http\\Communication",
      8
    ],




removes_zoneid_ads
    balance of training set
        training - 11030
        testing - 11087
    Confusion Matrix - (11087, 28913, 11083, 28912, 1, 4)
    accuracy - 0.999875
    balanced accuracy - 
    f-score - 0.9997744801768075
    auroc - 0.9999997161203974
    auprc - 0.999909068517275
    fnr - 0.0003607828988905926
    fpr - 3.45865181752153e-5
    loss - 0.00083479175
    Explanation
        metrics
        reasoning
            code - 
                filter_apinames = set(["DeleteFileA","DeleteFileW"])
                if call["api"].startswith("DeleteFile") and self.get_argument(call, "FileName").endswith(":Zone.Identifier"):
            Explanation
                samples above confidence
                    55
                Repeatedly seen in explanation
                     "files": [
                        [
                        "C:\\Users\\comp\\AppData\\Local\\LocationApi\\sdiagnhost.exe:Zone.Identifier",
                        1
                        ],
                        [
                        "C:\\Users\\comp\\AppData\\Local\\Netplwiz\\pnrpnsp.exe:Zone.Identifier",
                        1
                        ],
                        [
                        "C:\\Users\\comp\\AppData\\Local\\HOSTNAME\\KBDTH2.exe:Zone.Identifier",
                        1
                        ],
                        [
                        "C:\\Users\\comp\\AppData\\Local\\CPFilters\\serialui.exe:Zone.Identifier",
                        1
                        ],

                        ...
                        
                100
            not significant redundancy but we see repeatedly what is above, it is learning what it should
            
              



NO DIRECT CLUES
antisandbox_sleep
    balance of training set
        training - 15780
        testing - 15690
    Confusion Matrix - (15690, 24310, 15113, 23690, 620, 577)
    accuracy - 0.970075
    balanced accuracy - 0.9688605381047175
    f-score - 0.9619068834929828
    auroc - 0.9933264879313364
    auprc - 0.9857508962783083
    fnr - 0.036775015933715745
    fpr - 0.025503907856849032
    loss - 0.08727715
    Explanation
        metrics
        reasoning
            code - 
                "A process attempted to delay the analysis task.":
            Explanation
                samples above confidence
                    20
                Repeatedly seen in explanation
                    "executed_commands": [
                        [
                        "nslookup -querytype=ALL -timeout=10 _ldap._tcp.dc._msdcs.WORKGROUP",
                        8
                        ], 
                        [
                        "\"C:\\Windows\\system32\\schtasks.exe\" /create /tn {9E554C6E-7D11-4FC0-AFA1-FF49DBC84412} /tr \"\\\"C:\\Users\\comp\\AppData\\Roaming\\Microsoft\\Tiafuzdii\\ikkzowxr.exe\\\"\" /sc HOURLY /mo 5 /F",
                        3
                        ],
                    "write_keys": [
                        [
                        "HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Action Center\\Checks\\{C8E6F269-B90A-4053-A3BE-499AFCEC98C4}.check.0\\CheckSetting",
                        6
                        ],
                    "write_files": [
                        [
                        "\\Device\\LanmanDatagramReceiver",
                        4
                        ],
                    "read_files": [
                        [
                        "C:\\Users\\comp\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Login Data",
                        3
                        ],
                        [
                        "C:\\Windows\\assembly\\NativeImages_v2.0.50727_32\\System.Configuration\\612d5cf16a6bb439a07aebb38a1a5311\\System.Configuration.ni.dll",
                        3
                        ],
                        
                        
              100

            "resolved_apis": [
    [
      "advapi32.dll.ConvertStringSecurityDescriptorToSecurityDescriptorW",
      5
    ],
      "keys": [
    [
      "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\CLSID\\{A4A1A128-768F-41E0-BF75-E4FDDD701CBA}\\InProcServer32\\InprocServer32",
      8
    ],
    [
      "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Wow6432Node\\CLSID\\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\\InprocServer32\\InprocServer32",
      7
    ],
    
      "write_keys": [
    [
      "HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Action Center\\Checks\\{C8E6F269-B90A-4053-A3BE-499AFCEC98C4}.check.0\\CheckSetting",
      63
    ],
    
      "executed_commands": [
    [
      "\"C:\\Windows\\system32\\schtasks.exe\" /create /tn {9E554C6E-7D11-4FC0-AFA1-FF49DBC84412} /tr \"\\\"C:\\Users\\comp\\AppData\\Roaming\\Microsoft\\Tiafuzdii\\ikkzowxr.exe\\\"\" /sc HOURLY /mo 5 /F",
      8
    ],
    [
      "nslookup -querytype=ALL -timeout=10 _ldap._tcp.dc._msdcs.WORKGROUP",
      8
    ],
    [
      "\"netsh\" wlan show profile",
      3
    ],
    
      "read_files": [
    [
      "C:\\Windows\\assembly\\NativeImages_v2.0.50727_32\\System.Configuration\\612d5cf16a6bb439a07aebb38a1a5311\\System.Configuration.ni.dll",
      4
    ],
    
    
    
                


dropper
    balance of training set
        training - 6175
        testing -  6075
    Confusion Matrix - (6075, 33925, 5184, 32845, 1080, 891)
    accuracy - 0.950725
    balanced accuracy - 0.9107492016703513
    f-score - 0.8402625820568929,
    auroc - 0.9822542682204285
    auprc - 0.9019353410578737
    fnr - 0.14666666666666667
    fpr - 0.0318349299926308
    loss - 0.124550655
    Explanation
        metrics
        reasoning
            code - 
                "Drops a binary and executes it"

            Explanation
                samples above confidence
                    8
                Repeatedly seen in explanation
                    "executed_commands": [
                            [
                            "C:\\Users\\comp\\AppData\\Roaming\\Microsoft\\Tiafuzdii\\ikkzowxr.exe",
                            3
                            ],
                            [
                            "C:\\Users\\comp\\AppData\\Local\\Temp\\JNEwqQ.exe",
                            2
                            ],
                    "mutexes": [
                            [
                            "IESQMMUTEX_0_208",
                            5
                            ],
                            [
                            "Global\\{E6C47FBA-9E19-4A7E-8C8C-D0F29534EA2B}",
                            2
                            ]
                    "write_files": [
                            [
                            "C:\\Users\\comp\\AppData\\Roaming\\Microsoft\\Tiafuzdii\\ikkzowxr.exe",
                            4
                            ],

              71
              
            "executed_commands": [
    [
      "C:\\Users\\comp\\AppData\\Roaming\\Microsoft\\Tiafuzdii\\ikkzowxr.exe",
      10
    ],
    [
      "\"C:\\Users\\comp\\AppData\\Roaming\\Microsoft\\Tiafuzdii\\ikkzowxr.exe\" /W",
      5
    ],
    
      "read_files": [
    [
      "C:\\Windows\\SysWOW64\\WerFault.exe",
      10
    ],
    "mutexes": [
    [
      "IESQMMUTEX_0_208",
      28
    ],
              
         "read_keys": [
    [
      "HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\MountPoints2\\CPC\\Volume\\{5f0c3475-f160-11ea-9f0e-806e6f6e6963}\\Generation",
      8
    ],
    [
      "HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\MountPoints2\\CPC\\Volume\\{5f0c3476-f160-11ea-9f0e-806e6f6e6963}\\Generation",
      6
    ],     
    
      "write_files": [
    [
      "C:\\Users\\comp\\AppData\\Roaming\\Microsoft\\Tiafuzdii\\ikkzowxr.exe",
      11  --> BEWARE THIS could be something confounding (and similar cases also) because this is used in more than one signature
    ],
    [
      "\\??\\PIPE\\efsrpc",
      11
    ],
    [
      "C:\\Users\\comp\\AppData\\Roaming\\Microsoft\\Tiafuzdii\\ikkzowxr.dat",
      3
    ],          
              



invalid_authenticode_signature
    balance of training set
        training - 14295
        testing - 
    Confusion Matrix - (14295, 25705, 4746, 22803, 2902, 9549)
    accuracy - 0.688725
    balanced accuracy - 0.6095539367996681
    f-score - 0.4325753087545003
    auroc - 0.7144270896160744
    auprc - 0.6083861899286894
    fnr - 0.6679958027282267
    fpr - 0.11289632367243727
    loss - 0.5691154
    
    61
    
    {
  "resolved_apis": [
    [
      "kernel32.dll.GetUserDefaultUILanguage",
      6
    ],
    
     "keys": [
    [
      "HKEY_CURRENT_USER\\Software\\Microsoft\\.NETFramework\\Policy\\Upgrades",
      3
    ],
    
      "write_keys": [
    [
      "HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Action Center\\Checks\\{C8E6F269-B90A-4053-A3BE-499AFCEC98C4}.check.0\\CheckSetting",
      9
    ],
    
      "read_files": [
    [
      "C:\\Users\\comp\\AppData\\Roaming\\Microsoft\\Network\\Connections\\Pbk\\_hiddenPbk\\rasphone.pbk",
      9
    ],
        [
      "C:\\Windows\\Fonts\\staticcache.dat",
      5
    ],
    
      "mutexes": [
    [
      "CicLoadWinStaWinSta0",
      8
    ],
    [
      "Global\\CLR_CASOFF_MUTEX",
      7
    ],
    [
      "Global\\.net clr networking",
      7
    ],
    [
      "IESQMMUTEX_0_208",
      6
    ],
    
      "read_keys": [
    [
      "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Wow6432Node\\Interface\\{8A40A45D-055C-4B62-ABD7-6D613E2CEAEC}\\ProxyStubClsid32\\(Default)",
      7
    ],
    [
      "HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Wow6432Node\\Interface\\{2A1C9EB2-DF62-4154-B800-63278FCB8037}\\ProxyStubClsid32\\(Default)",
      5
    ],
    [
      "HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Wpad\\WpadLastNetwork",
      5
    ],
    
    
    
packer_entropy
    balance of training set
        training - 8866
        testing - 8851
    Confusion Matrix - (8851, 31149, 2232, 29811, 1338, 6619)
    accuracy - 0.801075
    balanced accuracy - 0.6046100327407203
    f-score - 0.35939135335319217
    auroc - 0.7756733076182033
    auprc - 0.5176520456657797
    fnr - 0.7478251045079652
    fpr - 0.04295483001059424
    loss - 0.4364625

    Low performance

stealth_network
    balance of training set
        training - 26307
        testing - 26443
    Confusion Matrix - (26443, 13557, 26242, 12075, 1482, 201)
    accuracy - 0.957925
    balanced accuracy - 0.9415412620332458
    f-score - 0.968929421972788
    auroc - 0.9776615965882026 
    auprc - 0.9866017966181733
    fnr - 0.007601255530764285
    fpr - 0.10931622040274397
    loss - 0.13761398
    Explanation
        metrics
        reasoning
            code - 
                "Network activity detected but not expressed in API logs"

            Explanation
                samples above confidence
                    43
                Repeatedly seen in explanation
                    A lot distinct things, unique
                    
                      "files": [
                        [
                        "C:\\Users\\comp\\AppData\\Local\\Microsoft\\Windows\\Caches\\{AFBF9F1A-8EE8-4C77-AF34-C647E37CA0D9}.1.ver0x0000000000000003.db",
                        6
                        ],
                        
                        
                        
           100
      
             "keys": [
    [
      "DisableUserModeCallbackFilter",
      11
    ],
    [
      "HKEY_LOCAL_MACHINE\\SOFTWARE\\MICROSOFT\\CTF\\TIP\\{0000897b-83df-4b96-be07-0fb58b01c4a4}\\LanguageProfile\\0x00000000\\{0001bea3-ed56-483d-a2e2-aeae25577436}\\Enable",
      7
    ],

      "write_keys": [
    [
      "HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\SessionInfo\\1\\WHCIconStartup",
      8
    ]
          "files": [
    [
      "C:\\Users\\comp\\AppData\\Local\\Microsoft\\Windows\\Caches\\{AFBF9F1A-8EE8-4C77-AF34-C647E37CA0D9}.1.ver0x0000000000000003.db",
      9
    ],                
                        
        "read_keys": [
    [
      "HKEY_LOCAL_MACHINE\\SYSTEM\\ControlSet001\\services\\Tcpip\\Parameters\\Hostname",
      6
    ],            
    
      "write_files": [
    [
      "\\??\\PIPE\\efsrpc",
      6
    ],